{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@angular-eslint/no-empty-lifecycle-method": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared"]
              },
              {
                "sourceTag": "scope:container",
                "onlyDependOnLibsWithTags": ["scope:container", "scope:shared"],
                "notDependOnLibsWithTags": ["scope:timelines"]
              },
              {
                "sourceTag": "scope:cronus",
                "onlyDependOnLibsWithTags": ["scope:cronus", "scope:shared"]
              },
              {
                "sourceTag": "scope:page-builder",
                "onlyDependOnLibsWithTags": ["scope:cronus", "scope:page-builder", "scope:shared"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
